@00@@CLS@


@5D@ @4F@É@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@»
@5D@ @4F@º@5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@T@5D@h@5D@a@5D@n@5D@k@5D@s@5D@ @5D@f@5D@o@5D@r@5D@ @5D@v@5D@i@5D@s@5D@i@5D@t@5D@i@5D@n@5D@g@5D@ @5D@S@5D@p@5D@y@5D@ @5D@V@5D@i@5D@s@5D@i@5D@t@5D@s@5D@ @5D@S@5D@p@5D@y@5D@ @5D@B@5D@B@5D@S@5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @4F@º
@5D@ @4F@º@5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @4F@º
@5D@ @4F@¹@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@¹
@5D@ @4F@º@5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @4F@º
@5D@ @4F@º@5D@ @5D@ @5D@ @5D@I@5D@t@5D@ @5D@h@5D@a@5D@s@5D@ @5D@b@5D@e@5D@e@5D@n@5D@ @5D@a@5D@ @5D@g@5D@o@5D@o@5D@d@5D@ @5D@t@5D@i@5D@m@5D@e@5D@ @5D@s@5D@e@5D@e@5D@i@5D@n@5D@g@5D@ @5D@y@5D@o@5D@u@5D@ @5D@h@5D@e@5D@r@5D@e@5D@ @5D@a@5D@g@5D@a@5D@i@5D@n@5D@ @5D@,@5D@ @5D@d@5D@o@5D@n@5D@t@5D@ @5D@f@5D@o@5D@r@5D@g@5D@e@5D@t@5D@ @5D@t@5D@o@5D@ @5D@v@5D@i@5D@s@5D@i@5D@t@5D@ @5D@ @5D@ @5D@ @4F@º
@5D@ @4F@º@5D@ @5D@ @5D@ @5D@o@5D@t@5D@h@5D@e@5D@r@5D@ @5D@B@5D@B@5D@S@5D@s@5D@ @5D@,@5D@ @5D@ @5D@a@5D@n@5D@d@5D@ @5D@s@5D@p@5D@y@5D@ @5D@o@5D@n@5D@ @5D@t@5D@h@5D@e@5D@m@5D@ @5D@t@5D@o@5D@o@5D@.@5D@.@5D@.@5D@.@5D@.@5D@ @5D@i@5D@n@5D@ @5D@a@5D@ @5D@g@5D@o@5D@o@5D@d@5D@ @5D@i@5D@n@5D@t@5D@e@5D@n@5D@t@5D@i@5D@o@5D@n@5D@a@5D@l@5D@ @5D@w@5D@a@5D@y@5D@.@5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @4F@º
@5D@ @4F@º@5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @5D@ @4F@º
@5D@ @4F@È@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@Í@4F@¼


@07@@07@
