@00@@CLS@
@6C@Õ@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@¸
@6C@³@14@ @14@ @21@[@14@ @21@]@14@ @21@[@14@ @21@]@14@ @21@[@14@ @21@]@14@ @21@[@14@ @21@]@14@ @21@[@14@ @21@]@14@ @21@[@14@ @21@]@14@ @21@[@14@ @21@]@14@ @21@[@14@ @21@]@14@ @21@[@14@ @21@]@14@ @21@[@14@ @21@]@14@ @21@[@14@ @21@[@14@ @21@]@14@ @21@[@14@ @21@]@14@ @21@[@14@ @21@]@14@ @21@[@14@ @21@]@14@ @21@[@14@ @21@]@14@ @21@[@14@ @21@]@14@ @21@[@14@ @21@]@14@ @21@[@14@ @21@]@14@ @14@ @6C@³
@6C@³@14@ @6C@Õ@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@¸
@6C@³@14@ @6C@³@14@ @14@ @14@ @21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@14@ @14@ @14@ @14@ @6C@³@14@ @6C@³
@6C@³@14@ @6C@³@14@ @14@ @6C@Õ@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@¸@14@ @14@ @14@ @6C@³@14@ @6C@³
@6C@³@14@ @6C@³@14@ @14@ @6C@³@14@ @14@ @14@ @14@ @14@ @14@ @14@ @14@ @14@ @14@ @14@ @14@ @14@ @14@ @14@ @14@W@14@e@14@l@14@c@14@o@14@m@14@e@14@ @14@t@14@o@14@ @14@S@14@p@14@y@14@ @14@V@14@i@14@s@14@i@14@t@14@s@14@ @14@S@14@p@14@y@14@ @14@B@14@B@14@S@14@ @14@ @14@ @14@ @14@ @14@ @14@ @14@ @14@ @14@ @14@ @14@ @14@ @14@ @14@ @14@ @14@ @14@ @14@ @14@ @14@ @14@ @6C@³@14@ @14@ @14@ @6C@³@14@ @6C@³
@6C@³@14@ @6C@³@14@ @14@ @6C@Æ@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Ñ@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Ñ@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Ñ@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Ñ@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Ñ@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Ñ@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Ñ@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Ñ@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Ñ@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Ñ@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@µ@14@ @14@ @14@ @6C@³@14@ @6C@³
@6C@³@14@ @6C@³@14@ @14@ @6C@³@14@ @14@ @14@ @14@ @14@ @6C@³@14@ @14@ @14@ @14@ @14@ @6C@³@14@ @14@ @14@ @14@ @14@ @6C@³@14@ @14@ @14@ @14@ @14@ @6C@³@14@ @14@ @14@ @14@ @14@ @6C@³@14@ @14@ @14@ @14@ @14@ @6C@³@14@ @14@ @14@ @14@ @14@ @6C@³@14@ @14@ @14@ @14@ @14@ @6C@³@14@ @14@ @14@ @14@ @14@ @6C@³@14@ @14@ @14@ @14@ @14@ @6C@³@14@ @14@ @14@ @14@ @14@ @14@ @6C@³@14@ @14@ @14@ @6C@³@14@ @6C@³
@6C@³@14@ @6C@³@14@ @14@ @6C@Ô@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Ï@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Ï@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Ï@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Ï@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Ï@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Ï@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Ï@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Ï@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Ï@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Ï@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@¾@14@ @14@ @14@ @6C@³@14@ @6C@³
@6C@³@14@ @6C@³@14@ @14@ @14@ @21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@21@[@21@]@14@ @14@ @14@ @14@ @6C@³@14@ @6C@³
@6C@³@14@ @6C@Ô@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@¾@14@ @6C@³
@6C@³@14@ @21@[@14@ @21@]@14@ @21@[@14@ @21@]@14@ @21@[@14@ @21@]@14@ @21@[@14@ @21@]@14@ @21@[@14@ @21@]@14@ @21@[@14@ @21@]@14@ @21@[@14@ @21@]@14@ @21@[@14@ @21@]@14@ @21@[@14@ @21@]@14@ @21@[@14@ @21@]@14@ @21@[@14@ @21@]@14@ @21@[@14@ @21@]@14@ @21@[@14@ @21@]@14@ @21@[@14@ @21@]@14@ @21@[@14@ @21@]@14@ @21@[@14@ @21@]@14@ @21@[@14@ @21@]@14@ @21@[@14@ @21@]@14@ @21@[@14@ @21@]@14@ @6C@³
@6C@Ô@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@¾
@07@@07@
