@00@@CLS@
@4E@Õ@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@¸
@4E@³@4E@Õ@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@¸@4E@³
@4E@³@4E@³@20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @4E@³@4E@³
@4E@³@4E@³@20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@T@20@h@20@e@20@ @20@O@20@l@20@d@20@e@20@ @20@T@20@y@20@m@20@e@20@ @20@B@20@B@20@S@20@ @20@C@20@o@20@l@20@o@20@r@20@ @20@S@20@c@20@r@20@e@20@e@20@n@20@ @20@C@20@r@20@e@20@a@20@t@20@o@20@r@20@ @20@V@20@e@20@r@20@s@20@i@20@o@20@n@20@ @20@1@20@5@20@.@20@0@20@ @20@R@20@C@20@ @20@4@20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @4E@³@4E@³
@4E@³@4E@³@20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @4E@³@4E@³
@4E@³@4E@Æ@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Ñ@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Ñ@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@µ@4E@³
@4E@³@4E@³@20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @4E@³@20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @4E@³@20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @4E@³@4E@³
@4E@³@4E@³@20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@W@20@r@20@i@20@t@20@t@20@e@20@n@20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @4E@³@20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@B@20@y@20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @4E@³@20@ @20@ @20@ @20@ @20@ @20@ @20@R@20@u@20@s@20@s@20@ @20@C@20@a@20@m@20@p@20@b@20@e@20@l@20@l@20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @4E@³@4E@³
@4E@³@4E@³@20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @4E@³@20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @4E@³@20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @4E@³@4E@³
@4E@³@4E@Æ@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Ï@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Ï@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@µ@4E@³
@4E@³@4E@³@4E@Õ@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@¸@4E@³@4E@³
@4E@³@4E@³@4E@³@20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @4E@³@4E@³@4E@³
@4E@³@4E@³@4E@³@20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @4E@Õ@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@¸@20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @4E@³@4E@³@4E@³
@4E@³@4E@³@4E@³@20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @4E@³@20@ @20@ @20@ @20@ @20@ @2C@[@20@ @20@ @20@C@20@u@20@s@20@t@20@o@20@m@20@ @20@s@20@c@20@r@20@e@20@e@20@n@20@s@20@ @20@d@20@e@20@s@20@i@20@g@20@n@20@e@20@d@20@ @20@f@20@o@20@r@20@ @20@y@20@o@20@u@20@r@20@ @20@B@20@B@20@S@20@ @20@ @2C@]@20@ @20@ @20@ @20@ @20@ @20@ @4E@³@20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @4E@³@4E@³@4E@³
@4E@³@4E@³@4E@³@20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @4E@Ô@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@¾@20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @4E@³@4E@³@4E@³
@4E@³@4E@³@4E@³@20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @4E@³@4E@³@4E@³
@4E@³@4E@³@4E@³@20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @4E@Õ@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@¸@20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @4E@³@4E@³@4E@³
@4E@³@4E@³@4E@³@20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @4E@³@20@ @2C@[@20@ @20@ @20@ @20@U@20@s@20@i@20@n@20@g@20@ @20@o@20@n@20@l@20@y@20@ @20@a@20@n@20@ @20@A@20@S@20@C@20@I@20@I@20@ @20@d@20@e@20@s@20@i@20@g@20@n@20@ @20@t@20@h@20@a@20@t@20@ @20@i@20@s@20@ @20@s@20@o@20@ @20@s@20@i@20@m@20@p@20@l@20@e@20@ @20@ @2C@]@20@ @4E@³@20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @4E@³@4E@³@4E@³
@4E@³@4E@³@4E@³@20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @4E@³@20@ @2C@[@20@ @20@T@20@h@20@a@20@t@20@ @20@e@20@v@20@e@20@n@20@ @20@a@20@ @20@c@20@h@20@i@20@l@20@d@20@ @20@c@20@o@20@u@20@l@20@d@20@ @20@d@20@e@20@s@20@i@20@g@20@n@20@ @20@g@20@o@20@o@20@d@20@ @20@T@20@e@20@l@20@n@20@e@20@t@20@ @20@P@20@a@20@g@20@e@20@s@2C@]@20@ @4E@³@20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @4E@³@4E@³@4E@³
@4E@³@4E@³@4E@³@20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @4E@Ô@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@¾@20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@ @4E@³@4E@³@4E@³
@4E@³@4E@³@4E@³@20@ @20@ @20@ @20@ @20@ @20@ @20@ @20@P@20@a@20@g@20@e@20@ @20@d@20@e@20@s@20@i@20@g@20@n@20@e@20@d@20@ @20@B@20@y@20@:@20@ @20@R@20@u@20@s@20@s@20@ @20@C@20@a@20@m@20@p@20@b@20@e@20@l@20@l@20@ @20@W@20@i@20@t@20@h@20@ @20@T@20@h@20@e@20@ @20@B@20@B@20@S@20@ @20@S@20@c@20@r@20@e@20@e@20@n@20@ @20@C@20@r@20@e@20@a@20@t@20@o@20@r@20@ @20@ @20@ @20@ @20@ @20@ @20@ @4E@³@4E@³@4E@³
@4E@³@4E@³@4E@Ô@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@¾@4E@³@4E@³
@4E@³@4E@Ô@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@¾@4E@³
@4E@Ô@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@Í@4E@¾

@07@@07@
