@X4C@Ö@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@·
@X4C@º@X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X4C@º
@X4C@º@X13@ @X13@I@X13@n@X13@t@X13@e@X13@r@X13@n@X13@e@X13@t@X13@ @X13@M@X13@e@X13@n@X13@u@X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@S@X13@p@X13@y@X13@ @X13@V@X13@i@X13@s@X13@i@X13@t@X13@s@X13@ @X13@S@X13@p@X13@y@X13@ @X13@B@X13@B@X13@S@X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X4C@º
@X4C@º@X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X4C@º
@X4C@Ç@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@¶
@X4C@º@X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X46@[@X13@T@X46@]@X13@ @X13@T@X13@e@X13@l@X13@n@X13@e@X13@t@X13@ @X13@O@X13@u@X13@t@X13@b@X13@o@X13@u@X13@n@X13@d@X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X4C@º
@X4C@º@X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X46@[@X13@F@X46@]@X13@ @X13@F@X13@T@X13@P@X13@ @X13@O@X13@u@X13@t@X13@b@X13@o@X13@u@X13@n@X13@d@X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X4C@º
@X4C@º@X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X4C@º
@X4C@º@X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X46@[@X13@?@X46@]@X13@ @X13@I@X13@n@X13@f@X13@o@X13@ @X13@o@X13@n@X13@ @X13@T@X13@e@X13@l@X13@n@X13@e@X13@t@X13@ @X13@a@X13@n@X13@d@X13@ @X13@ @X13@F@X13@T@X13@P@X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X4C@º
@X4C@º@X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X46@[@X13@Q@X46@]@X13@ @X13@Q@X13@u@X13@i@X13@t@X13@ @X13@t@X13@o@X13@ @X13@P@X13@r@X13@e@X13@v@X13@i@X13@o@X13@u@X13@s@X13@ @X13@M@X13@e@X13@n@X13@u@X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X13@ @X4C@º
@X4C@Ó@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@Ä@X4C@½
@07@
 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
@07@
