@00@@CLS@
@1D@É@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@»
@1D@º@51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@W@51@e@51@l@51@c@51@o@51@m@51@e@51@ @51@t@51@o@51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@S@51@p@51@y@51@ @51@V@51@i@51@s@51@i@51@t@51@s@51@ @51@S@51@p@51@y@51@ @51@B@51@B@51@S@51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @1D@º
@1D@Ì@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@¹
@1D@º@51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @1D@º
@1D@º@51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@F@51@i@51@l@51@e@51@ @51@M@51@e@51@n@51@u@51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@O@51@n@51@ @51@E@51@v@51@e@51@r@51@y@51@ @51@M@51@e@51@n@51@u@51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @1D@º
@1D@º@51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @1D@º
@1D@Ì@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Ë@1D@Í@1D@Í@1D@Ë@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@¹
@1D@º@51@ @19@[@51@D@19@]@51@ @51@D@51@o@51@w@51@n@51@l@51@o@51@a@51@d@51@ @51@F@51@i@51@l@51@e@51@s@51@ @51@ @51@ @51@ @51@ @19@[@51@P@19@]@51@ @51@P@51@e@51@r@51@s@51@o@51@n@51@a@51@l@51@ @51@S@51@t@51@a@51@t@51@s@51@ @51@ @51@ @51@ @51@ @51@ @1D@º@51@ @51@ @1D@º@51@ @19@[@51@G@19@]@51@ @51@ @51@G@51@o@51@o@51@d@51@b@51@y@51@e@51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @1D@º
@1D@º@51@ @19@[@51@E@19@]@51@ @51@E@51@d@51@i@51@t@51@ @51@M@51@a@51@r@51@k@51@e@51@d@51@ @51@L@51@i@51@s@51@t@51@ @51@ @51@ @19@[@51@Q@19@]@51@ @51@Q@51@u@51@i@51@t@51@ @51@T@51@o@51@ @51@M@51@A@51@I@51@N@51@ @51@M@51@E@51@N@51@U@51@ @51@ @51@ @1D@º@51@ @51@ @1D@º@51@ @19@[@51@H@19@]@51@ @51@ @51@H@51@e@51@l@51@p@51@ @51@L@51@e@51@v@51@e@51@l@51@ @51@ @51@ @51@ @51@ @51@ @51@ @1D@º
@1D@º@51@ @19@[@51@I@19@]@51@ @51@I@51@n@51@f@51@o@51@.@51@ @51@O@51@n@51@ @51@A@51@ @51@F@51@i@51@l@51@e@51@ @51@ @51@ @51@ @19@[@51@S@19@]@51@ @51@S@51@e@51@a@51@r@51@c@51@h@51@ @51@F@51@o@51@r@51@ @51@F@51@i@51@l@51@e@51@s@51@ @51@ @51@ @51@ @1D@º@51@ @51@ @1D@º@51@ @19@[@51@J@19@]@51@ @51@ @51@J@51@o@51@i@51@n@51@ @51@C@51@o@51@n@51@f@51@e@51@r@51@e@51@n@51@c@51@e@51@ @51@ @1D@º
@1D@º@51@ @19@[@51@L@19@]@51@ @51@L@51@i@51@s@51@t@51@ @51@F@51@i@51@l@51@e@51@s@51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @19@[@51@U@19@]@51@ @51@U@51@p@51@l@51@o@51@a@51@d@51@ @51@F@51@i@51@l@51@e@51@s@51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @1D@º@51@ @51@ @1D@º@51@ @19@[@51@Y@19@]@51@ @51@ @51@Y@51@o@51@u@51@r@51@ @51@S@51@e@51@t@51@t@51@i@51@n@51@g@51@s@51@ @51@ @51@ @51@ @1D@º
@1D@º@51@ @19@[@51@M@19@]@51@ @51@M@51@E@51@S@51@S@51@A@51@G@51@E@51@ @51@M@51@E@51@N@51@U@51@ @51@ @51@ @51@ @51@ @51@ @51@ @19@[@51@V@19@]@51@ @51@V@51@i@51@e@51@w@51@ @51@C@51@o@51@m@51@p@51@r@51@e@51@s@51@s@51@e@51@d@51@ @51@F@51@i@51@l@51@e@1D@º@51@ @51@ @1D@º@51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @1D@º
@1D@º@51@ @19@[@51@N@19@]@51@ @51@N@51@e@51@w@51@ @51@F@51@i@51@l@51@e@51@s@51@ @51@L@51@i@51@s@51@t@51@i@51@n@51@g@51@ @51@ @19@[@51@F@19@]@51@ @51@F@51@i@51@l@51@e@51@ @51@T@51@r@51@a@51@n@51@s@51@f@51@e@51@r@51@ @51@H@51@e@51@l@51@p@51@ @51@ @1D@º@51@ @51@ @1D@º@51@ @19@[@51@?@19@]@51@ @51@ @51@C@51@o@51@m@51@m@51@a@51@n@51@d@51@ @51@H@51@e@51@l@51@p@51@ @51@ @51@ @51@ @51@ @1D@º
@1D@È@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Ê@1D@Í@1D@Í@1D@Ê@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@Í@1D@¼
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    File Menu Command >>  
@07@
