@00@@CLS@
@28@Ö@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@·
@28@º@3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@W@3D@e@3D@l@3D@c@3D@o@3D@m@3D@e@3D@ @3D@t@3D@o@3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@S@3D@p@3D@y@3D@ @3D@V@3D@i@3D@s@3D@i@3D@t@3D@s@3D@ @3D@S@3D@p@3D@y@3D@ @3D@B@3D@B@3D@S@3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @28@º
@28@Ç@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@¶
@28@º@3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @28@º
@28@º@3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@F@3D@i@3D@l@3D@e@3D@ @3D@M@3D@e@3D@n@3D@u@3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@O@3D@n@3D@ @3D@E@3D@v@3D@e@3D@r@3D@y@3D@ @3D@M@3D@e@3D@n@3D@u@3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @28@º
@28@º@3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @28@º
@28@Ç@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ò@28@Ä@28@Ä@28@Ò@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@¶
@28@º@3D@ @68@[@3D@D@68@]@3D@ @3D@D@3D@o@3D@w@3D@n@3D@l@3D@o@3D@a@3D@d@3D@ @3D@F@3D@i@3D@l@3D@e@3D@s@3D@ @3D@ @3D@ @3D@ @3D@ @68@[@3D@P@68@]@3D@ @3D@P@3D@e@3D@r@3D@s@3D@o@3D@n@3D@a@3D@l@3D@ @3D@S@3D@t@3D@a@3D@t@3D@s@3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @28@º@3D@ @3D@ @28@º@3D@ @68@[@3D@G@68@]@3D@ @3D@ @3D@G@3D@o@3D@o@3D@d@3D@b@3D@y@3D@e@3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @28@º
@28@º@3D@ @68@[@3D@E@68@]@3D@ @3D@E@3D@d@3D@i@3D@t@3D@ @3D@M@3D@a@3D@r@3D@k@3D@e@3D@d@3D@ @3D@L@3D@i@3D@s@3D@t@3D@ @3D@ @3D@ @68@[@3D@Q@68@]@3D@ @3D@Q@3D@u@3D@i@3D@t@3D@ @3D@T@3D@o@3D@ @3D@M@3D@A@3D@I@3D@N@3D@ @3D@M@3D@E@3D@N@3D@U@3D@ @3D@ @3D@ @28@º@3D@ @3D@ @28@º@3D@ @68@[@3D@H@68@]@3D@ @3D@ @3D@H@3D@e@3D@l@3D@p@3D@ @3D@L@3D@e@3D@v@3D@e@3D@l@3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @28@º
@28@º@3D@ @68@[@3D@I@68@]@3D@ @3D@I@3D@n@3D@f@3D@o@3D@.@3D@ @3D@O@3D@n@3D@ @3D@A@3D@ @3D@F@3D@i@3D@l@3D@e@3D@ @3D@ @3D@ @3D@ @68@[@3D@S@68@]@3D@ @3D@S@3D@e@3D@a@3D@r@3D@c@3D@h@3D@ @3D@F@3D@o@3D@r@3D@ @3D@F@3D@i@3D@l@3D@e@3D@s@3D@ @3D@ @3D@ @3D@ @28@º@3D@ @3D@ @28@º@3D@ @68@[@3D@J@68@]@3D@ @3D@ @3D@J@3D@o@3D@i@3D@n@3D@ @3D@C@3D@o@3D@n@3D@f@3D@e@3D@r@3D@e@3D@n@3D@c@3D@e@3D@ @3D@ @28@º
@28@º@3D@ @68@[@3D@L@68@]@3D@ @3D@L@3D@i@3D@s@3D@t@3D@ @3D@F@3D@i@3D@l@3D@e@3D@s@3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @68@[@3D@U@68@]@3D@ @3D@U@3D@p@3D@l@3D@o@3D@a@3D@d@3D@ @3D@F@3D@i@3D@l@3D@e@3D@s@3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @28@º@3D@ @3D@ @28@º@3D@ @68@[@3D@Y@68@]@3D@ @3D@ @3D@Y@3D@o@3D@u@3D@r@3D@ @3D@S@3D@e@3D@t@3D@t@3D@i@3D@n@3D@g@3D@s@3D@ @3D@ @3D@ @3D@ @28@º
@28@º@3D@ @68@[@3D@M@68@]@3D@ @3D@M@3D@E@3D@S@3D@S@3D@A@3D@G@3D@E@3D@ @3D@M@3D@E@3D@N@3D@U@3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @68@[@3D@V@68@]@3D@ @3D@V@3D@i@3D@e@3D@w@3D@ @3D@C@3D@o@3D@m@3D@p@3D@r@3D@e@3D@s@3D@s@3D@e@3D@d@3D@ @3D@F@3D@i@3D@l@3D@e@28@º@3D@ @3D@ @28@º@3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @3D@ @28@º
@28@º@3D@ @68@[@3D@N@68@]@3D@ @3D@N@3D@e@3D@w@3D@ @3D@F@3D@i@3D@l@3D@e@3D@s@3D@ @3D@L@3D@i@3D@s@3D@t@3D@i@3D@n@3D@g@3D@ @3D@ @68@[@3D@F@68@]@3D@ @3D@F@3D@i@3D@l@3D@e@3D@ @3D@T@3D@r@3D@a@3D@n@3D@s@3D@f@3D@e@3D@r@3D@ @3D@H@3D@e@3D@l@3D@p@3D@ @3D@ @28@º@3D@ @3D@ @28@º@3D@ @68@[@3D@?@68@]@3D@ @3D@ @3D@C@3D@o@3D@m@3D@m@3D@a@3D@n@3D@d@3D@ @3D@H@3D@e@3D@l@3D@p@3D@ @3D@ @3D@ @3D@ @3D@ @28@º
@28@Ó@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ð@28@Ä@28@Ä@28@Ð@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@Ä@28@½
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    File Menu Command >>  
@07@
