@00@@CLS@
@27@Ö@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@·
@27@º@3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@W@3F@e@3F@l@3F@c@3F@o@3F@m@3F@e@3F@ @3F@t@3F@o@3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@S@3F@p@3F@y@3F@ @3F@V@3F@i@3F@s@3F@i@3F@t@3F@s@3F@ @3F@S@3F@p@3F@y@3F@ @3F@B@3F@B@3F@S@3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @27@º
@27@Ç@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@¶
@27@º@3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @27@º
@27@º@3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@F@3F@i@3F@l@3F@e@3F@ @3F@M@3F@e@3F@n@3F@u@3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@O@3F@n@3F@ @3F@E@3F@v@3F@e@3F@r@3F@y@3F@ @3F@M@3F@e@3F@n@3F@u@3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @27@º
@27@º@3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @27@º
@27@Ç@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ò@27@Ä@27@Ä@27@Ò@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@¶
@27@º@3F@ @4E@[@3F@D@4E@]@3F@ @3F@D@3F@o@3F@w@3F@n@3F@l@3F@o@3F@a@3F@d@3F@ @3F@F@3F@i@3F@l@3F@e@3F@s@3F@ @3F@ @3F@ @3F@ @3F@ @4E@[@3F@P@4E@]@3F@ @3F@P@3F@e@3F@r@3F@s@3F@o@3F@n@3F@a@3F@l@3F@ @3F@S@3F@t@3F@a@3F@t@3F@s@3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @27@º@3F@ @3F@ @27@º@3F@ @4E@[@3F@G@4E@]@3F@ @3F@ @3F@G@3F@o@3F@o@3F@d@3F@b@3F@y@3F@e@3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @27@º
@27@º@3F@ @4E@[@3F@E@4E@]@3F@ @3F@E@3F@d@3F@i@3F@t@3F@ @3F@M@3F@a@3F@r@3F@k@3F@e@3F@d@3F@ @3F@L@3F@i@3F@s@3F@t@3F@ @3F@ @3F@ @4E@[@3F@Q@4E@]@3F@ @3F@Q@3F@u@3F@i@3F@t@3F@ @3F@T@3F@o@3F@ @3F@M@3F@A@3F@I@3F@N@3F@ @3F@M@3F@E@3F@N@3F@U@3F@ @3F@ @3F@ @27@º@3F@ @3F@ @27@º@3F@ @4E@[@3F@H@4E@]@3F@ @3F@ @3F@H@3F@e@3F@l@3F@p@3F@ @3F@L@3F@e@3F@v@3F@e@3F@l@3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @27@º
@27@º@3F@ @4E@[@3F@I@4E@]@3F@ @3F@I@3F@n@3F@f@3F@o@3F@.@3F@ @3F@O@3F@n@3F@ @3F@A@3F@ @3F@F@3F@i@3F@l@3F@e@3F@ @3F@ @3F@ @3F@ @4E@[@3F@S@4E@]@3F@ @3F@S@3F@e@3F@a@3F@r@3F@c@3F@h@3F@ @3F@F@3F@o@3F@r@3F@ @3F@F@3F@i@3F@l@3F@e@3F@s@3F@ @3F@ @3F@ @3F@ @27@º@3F@ @3F@ @27@º@3F@ @4E@[@3F@J@4E@]@3F@ @3F@ @3F@J@3F@o@3F@i@3F@n@3F@ @3F@C@3F@o@3F@n@3F@f@3F@e@3F@r@3F@e@3F@n@3F@c@3F@e@3F@ @3F@ @27@º
@27@º@3F@ @4E@[@3F@L@4E@]@3F@ @3F@L@3F@i@3F@s@3F@t@3F@ @3F@F@3F@i@3F@l@3F@e@3F@s@3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @4E@[@3F@U@4E@]@3F@ @3F@U@3F@p@3F@l@3F@o@3F@a@3F@d@3F@ @3F@F@3F@i@3F@l@3F@e@3F@s@3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @27@º@3F@ @3F@ @27@º@3F@ @4E@[@3F@Y@4E@]@3F@ @3F@ @3F@Y@3F@o@3F@u@3F@r@3F@ @3F@S@3F@e@3F@t@3F@t@3F@i@3F@n@3F@g@3F@s@3F@ @3F@ @3F@ @3F@ @27@º
@27@º@3F@ @4E@[@3F@M@4E@]@3F@ @3F@M@3F@E@3F@S@3F@S@3F@A@3F@G@3F@E@3F@ @3F@M@3F@E@3F@N@3F@U@3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @4E@[@3F@V@4E@]@3F@ @3F@V@3F@i@3F@e@3F@w@3F@ @3F@C@3F@o@3F@m@3F@p@3F@r@3F@e@3F@s@3F@s@3F@e@3F@d@3F@ @3F@F@3F@i@3F@l@3F@e@27@º@3F@ @3F@ @27@º@3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @3F@ @27@º
@27@º@3F@ @4E@[@3F@N@4E@]@3F@ @3F@N@3F@e@3F@w@3F@ @3F@F@3F@i@3F@l@3F@e@3F@s@3F@ @3F@L@3F@i@3F@s@3F@t@3F@i@3F@n@3F@g@3F@ @3F@ @4E@[@3F@F@4E@]@3F@ @3F@F@3F@i@3F@l@3F@e@3F@ @3F@T@3F@r@3F@a@3F@n@3F@s@3F@f@3F@e@3F@r@3F@ @3F@H@3F@e@3F@l@3F@p@3F@ @3F@ @27@º@3F@ @3F@ @27@º@3F@ @4E@[@3F@?@4E@]@3F@ @3F@ @3F@C@3F@o@3F@m@3F@m@3F@a@3F@n@3F@d@3F@ @3F@H@3F@e@3F@l@3F@p@3F@ @3F@ @3F@ @3F@ @3F@ @27@º
@27@Ó@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ð@27@Ä@27@Ä@27@Ð@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@Ä@27@½
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    File Menu Command >>  
@07@
