@00@@CLS@
@53@Ö@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@·
@53@º@69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @53@º
@53@º@69@ @69@I@69@n@69@t@69@e@69@r@69@n@69@e@69@t@69@ @69@M@69@e@69@n@69@u@69@ @69@ @69@ @69@ @69@S@69@p@69@y@69@ @69@V@69@i@69@s@69@i@69@t@69@s@69@ @69@S@69@p@69@y@69@ @69@B@69@B@69@S@69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @53@º
@53@º@69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @53@º
@53@Ç@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@¶
@53@º@69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @42@[@69@T@42@]@69@ @69@T@69@e@69@l@69@n@69@e@69@t@69@ @69@O@69@u@69@t@69@b@69@o@69@u@69@n@69@d@69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @53@º
@53@º@69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @42@[@69@F@42@]@69@ @69@F@69@T@69@P@69@ @69@O@69@u@69@t@69@b@69@o@69@u@69@n@69@d@69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @53@º
@53@º@69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @53@º
@53@º@69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @42@[@69@?@42@]@69@ @69@I@69@n@69@f@69@o@69@ @69@o@69@n@69@ @69@T@69@e@69@l@69@n@69@e@69@t@69@ @69@a@69@n@69@d@69@ @69@ @69@F@69@T@69@P@69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @53@º
@53@º@69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @42@[@69@Q@42@]@69@ @69@Q@69@u@69@i@69@t@69@ @69@t@69@o@69@ @69@P@69@r@69@e@69@v@69@i@69@o@69@u@69@s@69@ @69@M@69@e@69@n@69@u@69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @69@ @53@º
@53@Ó@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@Ä@53@½
@07@
 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
@07@
