@00@@CLS@
@53@É@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@»
@53@º@6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @53@º
@53@º@6D@ @6D@I@6D@n@6D@t@6D@e@6D@r@6D@n@6D@e@6D@t@6D@ @6D@M@6D@e@6D@n@6D@u@6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@S@6D@p@6D@y@6D@ @6D@V@6D@i@6D@s@6D@i@6D@t@6D@s@6D@ @6D@S@6D@p@6D@y@6D@ @6D@B@6D@B@6D@S@6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @53@º
@53@º@6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @53@º
@53@Ì@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@¹
@53@º@6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @27@[@6D@T@27@]@6D@ @6D@T@6D@e@6D@l@6D@n@6D@e@6D@t@6D@ @6D@O@6D@u@6D@t@6D@b@6D@o@6D@u@6D@n@6D@d@6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @53@º
@53@º@6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @27@[@6D@F@27@]@6D@ @6D@F@6D@T@6D@P@6D@ @6D@O@6D@u@6D@t@6D@b@6D@o@6D@u@6D@n@6D@d@6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @53@º
@53@º@6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @53@º
@53@º@6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @27@[@6D@?@27@]@6D@ @6D@I@6D@n@6D@f@6D@o@6D@ @6D@o@6D@n@6D@ @6D@T@6D@e@6D@l@6D@n@6D@e@6D@t@6D@ @6D@a@6D@n@6D@d@6D@ @6D@ @6D@F@6D@T@6D@P@6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @53@º
@53@º@6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @27@[@6D@Q@27@]@6D@ @6D@Q@6D@u@6D@i@6D@t@6D@ @6D@t@6D@o@6D@ @6D@P@6D@r@6D@e@6D@v@6D@i@6D@o@6D@u@6D@s@6D@ @6D@M@6D@e@6D@n@6D@u@6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @6D@ @53@º
@53@È@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@Í@53@¼
@07@
 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
@07@
