@00@@CLS@
@39@É@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@»
@39@º@64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @39@º
@39@º@64@ @64@I@64@n@64@t@64@e@64@r@64@n@64@e@64@t@64@ @64@M@64@e@64@n@64@u@64@ @64@ @64@ @64@ @64@S@64@p@64@y@64@ @64@V@64@i@64@s@64@i@64@t@64@s@64@ @64@S@64@p@64@y@64@ @64@B@64@B@64@S@64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @39@º
@39@º@64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @39@º
@39@Ì@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@¹
@39@º@64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @1A@[@64@T@1A@]@64@ @64@T@64@e@64@l@64@n@64@e@64@t@64@ @64@O@64@u@64@t@64@b@64@o@64@u@64@n@64@d@64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @39@º
@39@º@64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @1A@[@64@F@1A@]@64@ @64@F@64@T@64@P@64@ @64@O@64@u@64@t@64@b@64@o@64@u@64@n@64@d@64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @39@º
@39@º@64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @39@º
@39@º@64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @1A@[@64@?@1A@]@64@ @64@I@64@n@64@f@64@o@64@ @64@o@64@n@64@ @64@T@64@e@64@l@64@n@64@e@64@t@64@ @64@a@64@n@64@d@64@ @64@ @64@F@64@T@64@P@64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @39@º
@39@º@64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @1A@[@64@Q@1A@]@64@ @64@Q@64@u@64@i@64@t@64@ @64@t@64@o@64@ @64@P@64@r@64@e@64@v@64@i@64@o@64@u@64@s@64@ @64@M@64@e@64@n@64@u@64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @39@º
@39@È@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@Í@39@¼
@07@
 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
@07@
