@00@@CLS@
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³@72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@S@72@p@72@y@72@ @72@V@72@i@72@s@72@i@72@t@72@s@72@ @72@S@72@p@72@y@72@ @72@B@72@B@72@S@72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@M@72@a@72@i@72@n@72@ @72@M@72@e@72@n@72@u@72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³@72@ @72@ @1D@[@72@B@1D@]@72@ @72@B@72@u@72@l@72@l@72@e@72@t@72@i@72@n@72@ @72@M@72@e@72@n@72@u@72@ @72@ @72@ @72@ @72@ @72@ @1D@[@72@P@1D@]@72@ @72@P@72@a@72@g@72@e@72@ @72@S@72@y@72@s@72@o@72@p@72@ @72@F@72@o@72@r@72@ @72@C@72@h@72@a@72@t@72@ @72@ @72@ @72@ @1D@[@72@G@1D@]@72@ @72@G@72@o@72@o@72@d@72@b@72@y@72@e@72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ ³
³@72@ @72@ @1D@[@72@C@1D@]@72@ @72@C@72@o@72@m@72@m@72@e@72@n@72@t@72@s@72@ @72@T@72@o@72@ @72@S@72@y@72@s@72@o@72@p@72@ @72@ @1D@[@72@Q@1D@]@72@ @72@Q@72@u@72@e@72@s@72@t@72@i@72@o@72@n@72@a@72@i@72@r@72@e@72@ @72@M@72@e@72@n@72@u@72@ @72@ @72@ @72@ @72@ @72@ @1D@[@72@H@1D@]@72@ @72@H@72@e@72@l@72@p@72@ @72@M@72@e@72@n@72@u@72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ ³
³@72@ @72@ @1D@[@72@D@1D@]@72@ @72@O@72@n@72@l@72@i@72@n@72@e@72@ @72@G@72@a@72@m@72@e@72@s@72@ @72@M@72@e@72@n@72@u@72@ @72@ @1D@[@72@S@1D@]@72@ @72@S@72@t@72@a@72@t@72@s@72@ @72@O@72@n@72@ @72@B@72@B@72@S@72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @1D@[@72@J@1D@]@72@ @72@J@72@o@72@i@72@n@72@ @72@C@72@o@72@n@72@f@72@e@72@r@72@e@72@n@72@c@72@e@72@ @72@ ³
³@72@ @72@ @1D@[@72@F@1D@]@72@ @72@F@72@i@72@l@72@e@72@ @72@M@72@e@72@n@72@u@72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @1D@[@72@U@1D@]@72@ @72@U@72@s@72@e@72@r@72@ @72@L@72@i@72@s@72@t@72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @1D@[@72@Y@1D@]@72@ @72@Y@72@o@72@u@72@r@72@ @72@S@72@e@72@t@72@t@72@i@72@n@72@g@72@s@72@ @72@ @72@ @72@ ³
³@72@ @72@ @1D@[@72@I@1D@]@72@ @72@I@72@n@72@i@72@t@72@i@72@a@72@l@72@ @72@W@72@e@72@l@72@c@72@o@72@m@72@e@72@ @72@ @72@ @72@ @1D@[@72@V@1D@]@72@ @72@V@72@e@72@r@72@i@72@f@72@y@72@ @72@U@72@s@72@e@72@r@72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @1D@[@72@?@1D@]@72@ @72@C@72@o@72@m@72@m@72@a@72@n@72@d@72@ @72@H@72@e@72@l@72@p@72@ @72@ @72@ @72@ @72@ ³
³@72@ @72@ @1D@[@72@L@1D@]@72@ @72@L@72@i@72@v@72@e@72@ @72@C@72@h@72@a@72@t@72@ @72@/@72@ @72@U@72@s@72@e@72@r@72@s@72@ @72@ @1D@[@72@W@1D@]@72@ @72@W@72@h@72@o@72@ @72@I@72@s@72@ @72@O@72@n@72@l@72@i@72@n@72@e@72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @1D@[@72@M@1D@]@72@ @72@M@72@e@72@s@72@s@72@a@72@g@72@e@72@ @72@M@72@e@72@n@72@u@72@ @72@ @72@ @72@ @72@ ³
³@72@ @72@ @1D@[@72@N@1D@]@72@ @72@N@72@e@72@w@72@s@72@ @72@L@72@e@72@t@72@t@72@e@72@r@72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @1D@[@72@Z@1D@]@72@ @72@P@72@a@72@g@72@e@72@ @72@O@72@n@72@l@72@i@72@n@72@e@72@ @72@U@72@s@72@e@72@r@72@ @72@ @72@ @72@ @72@ @72@ @72@ @1D@[@72@X@1D@]@72@ @72@I@72@n@72@t@72@e@72@r@72@n@72@e@72@t@72@ @72@M@72@e@72@n@72@u@72@ @72@ @72@ @72@ ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³@72@ @72@ @1D@[@72@1@1D@]@72@ @72@R@72@u@72@n@72@ @72@S@72@c@72@r@72@e@72@e@72@n@72@ @72@M@72@a@72@k@72@e@72@r@72@ @72@ @72@ @1D@[@72@2@1D@]@72@ @72@R@72@u@72@n@72@ @72@C@72@o@72@n@72@f@72@i@72@g@72@ @72@E@72@d@72@i@72@t@72@o@72@r@72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ @72@ ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@    
    
    Main Menu Command >> 
@07@
