@00@@CLS@
@41@Ö@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@·
@41@º@2B@ @2B@ @2B@ @2B@ @2B@ @2B@$@2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@M@2B@a@2B@i@2B@n@2B@ @2B@M@2B@e@2B@n@2B@u@2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @41@º
@41@Ç@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@¶
@41@º@2B@ @2B@ @5E@[@2B@B@5E@]@2B@ @2B@B@2B@u@2B@l@2B@l@2B@e@2B@t@2B@i@2B@n@2B@ @2B@M@2B@e@2B@n@2B@u@2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @5E@[@2B@P@5E@]@2B@ @2B@P@2B@a@2B@g@2B@e@2B@ @2B@S@2B@y@2B@s@2B@o@2B@p@2B@ @2B@F@2B@o@2B@r@2B@ @2B@C@2B@h@2B@a@2B@t@2B@ @2B@ @2B@ @2B@ @5E@[@2B@G@5E@]@2B@ @2B@G@2B@o@2B@o@2B@d@2B@b@2B@y@2B@e@2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @41@º
@41@º@2B@ @2B@ @5E@[@2B@C@5E@]@2B@ @2B@C@2B@o@2B@m@2B@m@2B@e@2B@n@2B@t@2B@s@2B@ @2B@T@2B@o@2B@ @2B@S@2B@y@2B@s@2B@o@2B@p@2B@ @2B@ @5E@[@2B@Q@5E@]@2B@ @2B@Q@2B@u@2B@e@2B@s@2B@t@2B@i@2B@o@2B@n@2B@a@2B@i@2B@r@2B@e@2B@ @2B@M@2B@e@2B@n@2B@u@2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @5E@[@2B@H@5E@]@2B@ @2B@H@2B@e@2B@l@2B@p@2B@ @2B@M@2B@e@2B@n@2B@u@2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @41@º
@41@º@2B@ @2B@ @5E@[@2B@D@5E@]@2B@ @2B@O@2B@n@2B@l@2B@i@2B@n@2B@e@2B@ @2B@G@2B@a@2B@m@2B@e@2B@s@2B@ @2B@M@2B@e@2B@n@2B@u@2B@ @2B@ @5E@[@2B@S@5E@]@2B@ @2B@S@2B@t@2B@a@2B@t@2B@s@2B@ @2B@O@2B@n@2B@ @2B@B@2B@B@2B@S@2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @5E@[@2B@J@5E@]@2B@ @2B@J@2B@o@2B@i@2B@n@2B@ @2B@C@2B@o@2B@n@2B@f@2B@e@2B@r@2B@e@2B@n@2B@c@2B@e@2B@ @2B@ @41@º
@41@º@2B@ @2B@ @5E@[@2B@F@5E@]@2B@ @2B@F@2B@i@2B@l@2B@e@2B@ @2B@M@2B@e@2B@n@2B@u@2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @5E@[@2B@U@5E@]@2B@ @2B@U@2B@s@2B@e@2B@r@2B@ @2B@L@2B@i@2B@s@2B@t@2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @5E@[@2B@Y@5E@]@2B@ @2B@Y@2B@o@2B@u@2B@r@2B@ @2B@S@2B@e@2B@t@2B@t@2B@i@2B@n@2B@g@2B@s@2B@ @2B@ @2B@ @2B@ @41@º
@41@º@2B@ @2B@ @5E@[@2B@I@5E@]@2B@ @2B@I@2B@n@2B@i@2B@t@2B@i@2B@a@2B@l@2B@ @2B@W@2B@e@2B@l@2B@c@2B@o@2B@m@2B@e@2B@ @2B@ @2B@ @2B@ @5E@[@2B@V@5E@]@2B@ @2B@V@2B@e@2B@r@2B@i@2B@f@2B@y@2B@ @2B@U@2B@s@2B@e@2B@r@2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @5E@[@2B@?@5E@]@2B@ @2B@C@2B@o@2B@m@2B@m@2B@a@2B@n@2B@d@2B@ @2B@H@2B@e@2B@l@2B@p@2B@ @2B@ @2B@ @2B@ @2B@ @41@º
@41@º@2B@ @2B@ @5E@[@2B@L@5E@]@2B@ @2B@L@2B@i@2B@v@2B@e@2B@ @2B@C@2B@h@2B@a@2B@t@2B@ @2B@/@2B@ @2B@U@2B@s@2B@e@2B@r@2B@s@2B@ @2B@ @5E@[@2B@W@5E@]@2B@ @2B@W@2B@h@2B@o@2B@ @2B@I@2B@s@2B@ @2B@O@2B@n@2B@l@2B@i@2B@n@2B@e@2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @5E@[@2B@M@5E@]@2B@ @2B@M@2B@e@2B@s@2B@s@2B@a@2B@g@2B@e@2B@ @2B@M@2B@e@2B@n@2B@u@2B@ @2B@ @2B@ @2B@ @2B@ @41@º
@41@º@2B@ @2B@ @5E@[@2B@N@5E@]@2B@ @2B@N@2B@e@2B@w@2B@s@2B@ @2B@L@2B@e@2B@t@2B@t@2B@e@2B@r@2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @5E@[@2B@Z@5E@]@2B@ @2B@P@2B@a@2B@g@2B@e@2B@ @2B@O@2B@n@2B@l@2B@i@2B@n@2B@e@2B@ @2B@U@2B@s@2B@e@2B@r@2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @5E@[@2B@X@5E@]@2B@ @2B@I@2B@n@2B@t@2B@e@2B@r@2B@n@2B@e@2B@t@2B@ @2B@M@2B@e@2B@n@2B@u@2B@ @2B@ @2B@ @2B@ @41@º
@41@Ç@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@¶
@41@º@2B@ @2B@ @5E@[@2B@1@5E@]@2B@ @2B@M@2B@a@2B@i@2B@n@2B@ @2B@S@2B@y@2B@s@2B@o@2B@p@2B@ @2B@M@2B@e@2B@n@2B@u@2B@ @2B@ @2B@ @2B@ @5E@[@2B@2@5E@]@2B@ @2B@R@2B@u@2B@n@2B@ @2B@S@2B@c@2B@r@2B@e@2B@e@2B@n@2B@ @2B@M@2B@a@2B@k@2B@e@2B@r@2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @2B@ @5E@[@2B@3@5E@]@2B@ @2B@R@2B@u@2B@n@2B@ @2B@C@2B@o@2B@n@2B@f@2B@i@2B@g@2B@ @2B@E@2B@d@2B@i@2B@t@2B@ @2B@ @41@º
@41@Ó@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@½
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@    Main Menu Command >> 
@07@
