@00@@CLS@
@7F@Ö@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@·
@7F@º@4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @7F@º
@7F@º@4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@M@4A@a@4A@i@4A@n@4A@ @4A@M@4A@e@4A@n@4A@u@4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@S@4A@p@4A@y@4A@ @4A@V@4A@i@4A@s@4A@i@4A@t@4A@s@4A@ @4A@S@4A@p@4A@y@4A@ @4A@B@4A@B@4A@S@4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @7F@º
@7F@º@4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @7F@º
@7F@Ç@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@¶
@7F@º@4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @7F@º
@7F@º@4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @58@[@4A@B@58@]@4A@ @4A@B@4A@U@4A@L@4A@L@4A@E@4A@T@4A@I@4A@N@4A@ @4A@M@4A@E@4A@N@4A@U@4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @7F@º
@7F@º@4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @58@[@4A@C@58@]@4A@ @4A@C@4A@o@4A@m@4A@m@4A@e@4A@n@4A@t@4A@s@4A@ @4A@t@4A@o@4A@ @4A@S@4A@y@4A@s@4A@o@4A@p@4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @7F@º
@7F@º@4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @58@[@4A@F@58@]@4A@ @4A@F@4A@I@4A@L@4A@E@4A@ @4A@M@4A@E@4A@N@4A@U@4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @7F@º
@7F@º@4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @58@[@4A@G@58@]@4A@ @4A@G@4A@o@4A@o@4A@d@4A@b@4A@y@4A@e@4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @7F@º
@7F@º@4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @58@[@4A@H@58@]@4A@ @4A@C@4A@h@4A@a@4A@n@4A@g@4A@e@4A@ @4A@h@4A@e@4A@l@4A@p@4A@ @4A@l@4A@e@4A@v@4A@e@4A@l@4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @7F@º
@7F@º@4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @58@[@4A@I@58@]@4A@ @4A@I@4A@n@4A@i@4A@t@4A@i@4A@a@4A@l@4A@ @4A@W@4A@e@4A@l@4A@c@4A@o@4A@m@4A@e@4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @7F@º
@7F@º@4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @58@[@4A@M@58@]@4A@ @4A@M@4A@E@4A@S@4A@S@4A@A@4A@G@4A@E@4A@ @4A@M@4A@E@4A@N@4A@U@4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @7F@º
@7F@º@4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @58@[@4A@Q@58@]@4A@ @4A@Q@4A@U@4A@E@4A@S@4A@T@4A@I@4A@O@4A@N@4A@N@4A@A@4A@I@4A@R@4A@E@4A@ @4A@M@4A@E@4A@N@4A@U@4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @7F@º
@7F@º@4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @58@[@4A@?@58@]@4A@ @4A@C@4A@o@4A@m@4A@m@4A@a@4A@n@4A@d@4A@ @4A@H@4A@e@4A@l@4A@p@4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @4A@ @7F@º
@7F@Ó@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@Ä@7F@½
@07@
 Time Left : @USER.TIMELEFTTODAY@  
 Total Time Online : @USER.MINUTESLOGGED@

 Main Menu Command >>  
@07@
