@00@@CLS@
@3C@É@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@»
@3C@º@4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@M@4F@a@4F@i@4F@n@4F@ @4F@M@4F@e@4F@s@4F@s@4F@a@4F@g@4F@e@4F@ @4F@M@4F@e@4F@n@4F@u@4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @3C@º
@3C@Ì@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@¹
@3C@º@4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@S@4F@p@4F@y@4F@ @4F@V@4F@i@4F@s@4F@i@4F@t@4F@s@4F@ @4F@S@4F@p@4F@y@4F@ @4F@ @4F@B@4F@B@4F@S@4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @3C@º
@3C@Ì@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@¹
@3C@º@4F@ @71@[@4F@C@71@]@4F@ @4F@C@4F@h@4F@e@4F@c@4F@k@4F@ @4F@Y@4F@o@4F@u@4F@r@4F@ @4F@M@4F@a@4F@i@4F@l@4F@ @4F@ @4F@ @71@[@4F@S@71@]@4F@ @4F@S@4F@c@4F@a@4F@n@4F@ @4F@M@4F@e@4F@s@4F@s@4F@a@4F@g@4F@e@4F@s@4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @3C@º
@3C@º@4F@ @71@[@4F@E@71@]@4F@ @4F@E@4F@n@4F@t@4F@e@4F@r@4F@ @4F@N@4F@e@4F@w@4F@ @4F@M@4F@e@4F@s@4F@s@4F@a@4F@g@4F@e@4F@ @71@[@4F@J@71@]@4F@ @4F@J@4F@o@4F@i@4F@n@4F@ @4F@C@4F@o@4F@n@4F@f@4F@e@4F@r@4F@e@4F@n@4F@c@4F@e@4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @3C@º
@3C@º@4F@ @71@[@4F@F@71@]@4F@ @4F@F@4F@I@4F@L@4F@E@4F@ @4F@M@4F@E@4F@N@4F@U@4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @71@[@4F@U@71@]@4F@ @4F@U@4F@p@4F@d@4F@a@4F@t@4F@e@4F@ @4F@S@4F@e@4F@t@4F@t@4F@i@4F@n@4F@g@4F@s@4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @3C@º
@3C@º@4F@ @71@[@4F@G@71@]@4F@ @4F@G@4F@o@4F@o@4F@d@4F@b@4F@y@4F@e@4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @71@[@4F@H@71@]@4F@ @4F@H@4F@e@4F@l@4F@p@4F@ @4F@L@4F@e@4F@v@4F@e@4F@l@4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @3C@º
@3C@º@4F@ @71@[@4F@Q@71@]@4F@ @4F@Q@4F@u@4F@i@4F@t@4F@ @4F@t@4F@o@4F@ @4F@M@4F@a@4F@i@4F@n@4F@ @4F@M@4F@e@4F@n@4F@u@4F@ @71@[@4F@?@71@]@4F@ @4F@C@4F@o@4F@m@4F@m@4F@a@4F@n@4F@d@4F@ @4F@H@4F@e@4F@l@4F@p@4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @3C@º
@3C@º@4F@ @71@[@4F@R@71@]@4F@ @4F@R@4F@e@4F@a@4F@d@4F@ @4F@M@4F@e@4F@s@4F@s@4F@a@4F@g@4F@e@4F@s@4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @4F@ @3C@º
@3C@È@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@¼
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Message Menu Command >>  
@07@
