@00@@CLS@
@3C@Õ@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@¸
@3C@³@78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @3C@³
@3C@³@78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@M@78@e@78@s@78@s@78@a@78@g@78@e@78@ @78@M@78@e@78@n@78@u@78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@S@78@p@78@y@78@ @78@V@78@i@78@s@78@i@78@t@78@s@78@ @78@S@78@p@78@y@78@ @78@B@78@B@78@S@78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @3C@³
@3C@³@78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @3C@³
@3C@Æ@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Ñ@3C@Í@3C@Í@3C@Ñ@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@µ
@3C@³@78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @3C@³@78@ @78@ @3C@³@78@ @78@ @78@ @78@ @78@O@78@n@78@ @78@E@78@v@78@e@78@r@78@y@78@ @78@M@78@e@78@n@78@u@78@ @78@ @78@ @78@ @78@ @78@ @3C@³
@3C@³@78@ @4B@[@78@C@4B@]@78@ @78@C@78@h@78@e@78@c@78@k@78@ @78@Y@78@o@78@u@78@r@78@ @78@M@78@a@78@i@78@l@78@ @78@ @78@ @4B@[@78@S@4B@]@78@ @78@S@78@c@78@a@78@n@78@ @78@M@78@e@78@s@78@s@78@a@78@g@78@e@78@s@78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @3C@³@78@ @78@ @3C@³@78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @3C@³
@3C@³@78@ @4B@[@78@E@4B@]@78@ @78@E@78@n@78@t@78@e@78@r@78@ @78@N@78@e@78@w@78@ @78@M@78@e@78@s@78@s@78@a@78@g@78@e@78@ @4B@[@78@T@4B@]@78@ @78@T@78@r@78@a@78@n@78@s@78@f@78@e@78@r@78@ @78@Q@78@W@78@K@78@ @78@M@78@e@78@n@78@u@78@ @78@ @78@ @78@ @3C@³@78@ @78@ @3C@³@78@ @4B@[@78@G@4B@]@78@ @78@G@78@o@78@o@78@d@78@b@78@y@78@e@78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @3C@³
@3C@³@78@ @4B@[@78@F@4B@]@78@ @78@F@78@I@78@L@78@E@78@ @78@M@78@E@78@N@78@U@78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @4B@[@78@U@4B@]@78@ @78@U@78@p@78@d@78@a@78@t@78@e@78@ @78@S@78@e@78@t@78@t@78@i@78@n@78@g@78@s@78@ @78@ @78@ @78@ @78@ @78@ @3C@³@78@ @78@ @3C@³@78@ @4B@[@78@H@4B@]@78@ @78@H@78@e@78@l@78@p@78@ @78@L@78@e@78@v@78@e@78@l@78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @3C@³
@3C@³@78@ @4B@[@78@K@4B@]@78@ @78@K@78@i@78@l@78@l@78@ @78@M@78@e@78@s@78@s@78@a@78@g@78@e@78@s@78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @3C@³@78@ @78@ @3C@³@78@ @4B@[@78@J@4B@]@78@ @78@J@78@o@78@i@78@n@78@ @78@C@78@o@78@n@78@f@78@e@78@r@78@e@78@n@78@c@78@e@78@ @78@ @78@ @3C@³
@3C@³@78@ @4B@[@78@Q@4B@]@78@ @78@Q@78@u@78@i@78@t@78@ @78@t@78@o@78@ @78@M@78@a@78@i@78@n@78@ @78@M@78@e@78@n@78@u@78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @3C@³@78@ @78@ @3C@³@78@ @4B@[@78@Y@4B@]@78@ @78@Y@78@o@78@u@78@r@78@ @78@S@78@e@78@t@78@t@78@i@78@n@78@g@78@s@78@ @78@ @78@ @78@ @78@ @3C@³
@3C@³@78@ @4B@[@78@R@4B@]@78@ @78@R@78@e@78@a@78@d@78@ @78@M@78@e@78@s@78@s@78@a@78@g@78@e@78@s@78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @3C@³@78@ @78@ @3C@³@78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @3C@³
@3C@³@78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @78@ @3C@³@78@ @78@ @3C@³@78@ @4B@[@78@?@4B@]@78@ @78@C@78@o@78@m@78@m@78@a@78@n@78@d@78@ @78@H@78@e@78@l@78@p@78@ @78@ @78@ @78@ @78@ @78@ @3C@³
@3C@Ô@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Ï@3C@Í@3C@Í@3C@Ï@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@¾
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Message Menu Command >>  
@07@
