@00@@CLS@
@2E@Õ@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@¸
@2E@³@7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @2E@³
@2E@³@7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@M@7F@e@7F@s@7F@s@7F@a@7F@g@7F@e@7F@ @7F@M@7F@e@7F@n@7F@u@7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@S@7F@p@7F@y@7F@ @7F@V@7F@i@7F@s@7F@i@7F@t@7F@s@7F@ @7F@S@7F@p@7F@y@7F@ @7F@B@7F@B@7F@S@7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @2E@³
@2E@³@7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @2E@³
@2E@Æ@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Ñ@2E@Í@2E@Í@2E@Ñ@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@µ
@2E@³@7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @2E@³@7F@ @7F@ @2E@³@7F@ @7F@ @7F@ @7F@ @7F@O@7F@n@7F@ @7F@E@7F@v@7F@e@7F@r@7F@y@7F@ @7F@M@7F@e@7F@n@7F@u@7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @2E@³
@2E@³@7F@ @4D@[@7F@C@4D@]@7F@ @7F@C@7F@h@7F@e@7F@c@7F@k@7F@ @7F@Y@7F@o@7F@u@7F@r@7F@ @7F@M@7F@a@7F@i@7F@l@7F@ @7F@ @7F@ @4D@[@7F@S@4D@]@7F@ @7F@S@7F@c@7F@a@7F@n@7F@ @7F@M@7F@e@7F@s@7F@s@7F@a@7F@g@7F@e@7F@s@7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @2E@³@7F@ @7F@ @2E@³@7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @2E@³
@2E@³@7F@ @4D@[@7F@E@4D@]@7F@ @7F@E@7F@n@7F@t@7F@e@7F@r@7F@ @7F@N@7F@e@7F@w@7F@ @7F@M@7F@e@7F@s@7F@s@7F@a@7F@g@7F@e@7F@ @4D@[@7F@T@4D@]@7F@ @7F@T@7F@r@7F@a@7F@n@7F@s@7F@f@7F@e@7F@r@7F@ @7F@Q@7F@W@7F@K@7F@ @7F@M@7F@e@7F@n@7F@u@7F@ @7F@ @7F@ @7F@ @2E@³@7F@ @7F@ @2E@³@7F@ @4D@[@7F@G@4D@]@7F@ @7F@G@7F@o@7F@o@7F@d@7F@b@7F@y@7F@e@7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @2E@³
@2E@³@7F@ @4D@[@7F@F@4D@]@7F@ @7F@F@7F@I@7F@L@7F@E@7F@ @7F@M@7F@E@7F@N@7F@U@7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @4D@[@7F@U@4D@]@7F@ @7F@U@7F@p@7F@d@7F@a@7F@t@7F@e@7F@ @7F@S@7F@e@7F@t@7F@t@7F@i@7F@n@7F@g@7F@s@7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @2E@³@7F@ @7F@ @2E@³@7F@ @4D@[@7F@H@4D@]@7F@ @7F@H@7F@e@7F@l@7F@p@7F@ @7F@L@7F@e@7F@v@7F@e@7F@l@7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @2E@³
@2E@³@7F@ @4D@[@7F@K@4D@]@7F@ @7F@K@7F@i@7F@l@7F@l@7F@ @7F@M@7F@e@7F@s@7F@s@7F@a@7F@g@7F@e@7F@s@7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @2E@³@7F@ @7F@ @2E@³@7F@ @4D@[@7F@J@4D@]@7F@ @7F@J@7F@o@7F@i@7F@n@7F@ @7F@C@7F@o@7F@n@7F@f@7F@e@7F@r@7F@e@7F@n@7F@c@7F@e@7F@ @7F@ @7F@ @2E@³
@2E@³@7F@ @4D@[@7F@Q@4D@]@7F@ @7F@Q@7F@u@7F@i@7F@t@7F@ @7F@t@7F@o@7F@ @7F@M@7F@a@7F@i@7F@n@7F@ @7F@M@7F@e@7F@n@7F@u@7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @2E@³@7F@ @7F@ @2E@³@7F@ @4D@[@7F@Y@4D@]@7F@ @7F@Y@7F@o@7F@u@7F@r@7F@ @7F@S@7F@e@7F@t@7F@t@7F@i@7F@n@7F@g@7F@s@7F@ @7F@ @7F@ @7F@ @7F@ @2E@³
@2E@³@7F@ @4D@[@7F@R@4D@]@7F@ @7F@R@7F@e@7F@a@7F@d@7F@ @7F@M@7F@e@7F@s@7F@s@7F@a@7F@g@7F@e@7F@s@7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @2E@³@7F@ @7F@ @2E@³@7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @2E@³
@2E@³@7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @2E@³@7F@ @7F@ @2E@³@7F@ @4D@[@7F@?@4D@]@7F@ @7F@C@7F@o@7F@m@7F@m@7F@a@7F@n@7F@d@7F@ @7F@H@7F@e@7F@l@7F@p@7F@ @7F@ @7F@ @7F@ @7F@ @7F@ @2E@³
@2E@Ô@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Ï@2E@Í@2E@Í@2E@Ï@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@¾
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Message Menu Command >>  
@07@
