@00@@CLS@
@1B@Ö@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@·
@1B@º@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @1B@º
@1B@º@34@ @34@M@34@e@34@s@34@s@34@a@34@g@34@e@34@ @34@M@34@e@34@n@34@u@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@S@34@p@34@y@34@ @34@V@34@i@34@s@34@i@34@t@34@s@34@ @34@S@34@p@34@y@34@ @34@B@34@B@34@S@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @1B@º
@1B@º@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @1B@º
@1B@Ç@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ò@1B@Ä@1B@Ä@1B@Ò@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@¶
@1B@º@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @1B@º@34@ @34@ @1B@º@34@ @34@ @34@ @34@ @34@O@34@n@34@ @34@E@34@v@34@e@34@r@34@y@34@ @34@M@34@e@34@n@34@u@34@ @34@ @34@ @34@ @34@ @34@ @1B@º
@1B@º@34@ @4F@[@34@C@4F@]@34@ @34@C@34@h@34@e@34@c@34@k@34@ @34@Y@34@o@34@u@34@r@34@ @34@M@34@a@34@i@34@l@34@ @34@ @34@ @4F@[@34@S@4F@]@34@ @34@S@34@c@34@a@34@n@34@ @34@M@34@e@34@s@34@s@34@a@34@g@34@e@34@s@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @1B@º@34@ @34@ @1B@º@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @1B@º
@1B@º@34@ @4F@[@34@E@4F@]@34@ @34@E@34@n@34@t@34@e@34@r@34@ @34@N@34@e@34@w@34@ @34@M@34@e@34@s@34@s@34@a@34@g@34@e@34@ @4F@[@34@T@4F@]@34@ @34@T@34@r@34@a@34@n@34@s@34@f@34@e@34@r@34@ @34@Q@34@W@34@K@34@ @34@M@34@e@34@n@34@u@34@ @34@ @34@ @34@ @1B@º@34@ @34@ @1B@º@34@ @4F@[@34@G@4F@]@34@ @34@G@34@o@34@o@34@d@34@b@34@y@34@e@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @1B@º
@1B@º@34@ @4F@[@34@F@4F@]@34@ @34@F@34@I@34@L@34@E@34@ @34@M@34@E@34@N@34@U@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @4F@[@34@U@4F@]@34@ @34@U@34@p@34@d@34@a@34@t@34@e@34@ @34@S@34@e@34@t@34@t@34@i@34@n@34@g@34@s@34@ @34@ @34@ @34@ @34@ @34@ @1B@º@34@ @34@ @1B@º@34@ @4F@[@34@H@4F@]@34@ @34@H@34@e@34@l@34@p@34@ @34@L@34@e@34@v@34@e@34@l@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @1B@º
@1B@º@34@ @4F@[@34@K@4F@]@34@ @34@K@34@i@34@l@34@l@34@ @34@M@34@e@34@s@34@s@34@a@34@g@34@e@34@s@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @1B@º@34@ @34@ @1B@º@34@ @4F@[@34@J@4F@]@34@ @34@J@34@o@34@i@34@n@34@ @34@C@34@o@34@n@34@f@34@e@34@r@34@e@34@n@34@c@34@e@34@ @34@ @34@ @1B@º
@1B@º@34@ @4F@[@34@Q@4F@]@34@ @34@Q@34@u@34@i@34@t@34@ @34@t@34@o@34@ @34@M@34@a@34@i@34@n@34@ @34@M@34@e@34@n@34@u@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @1B@º@34@ @34@ @1B@º@34@ @4F@[@34@Y@4F@]@34@ @34@Y@34@o@34@u@34@r@34@ @34@S@34@e@34@t@34@t@34@i@34@n@34@g@34@s@34@ @34@ @34@ @34@ @34@ @1B@º
@1B@º@34@ @4F@[@34@R@4F@]@34@ @34@R@34@e@34@a@34@d@34@ @34@M@34@e@34@s@34@s@34@a@34@g@34@e@34@s@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @1B@º@34@ @34@ @1B@º@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @1B@º
@1B@º@34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @34@ @1B@º@34@ @34@ @1B@º@34@ @4F@[@34@?@4F@]@34@ @34@C@34@o@34@m@34@m@34@a@34@n@34@d@34@ @34@H@34@e@34@l@34@p@34@ @34@ @34@ @34@ @34@ @34@ @1B@º
@1B@Ó@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ð@1B@Ä@1B@Ä@1B@Ð@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@Ä@1B@½
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Message Menu Command >>  
@07@
