@00@@CLS@
ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ+
ณ@32@ @32@ @32@ @32@S@32@y@32@s@32@o@32@p@32@ @32@M@32@e@32@n@32@u@32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@S@32@p@32@y@32@ @32@V@32@i@32@s@32@i@32@t@32@s@32@ @32@S@32@p@32@y@32@ @32@B@32@B@32@S@32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ ณ
ฦอออออออออออออออออออออออออออออออออออออออออออออออออัออัออออออออออออออออออออออออต
ณีอออออออออออออออออออออออออออออออออออออออออออออออธณ@32@ @32@ ณีออออออออออออออออออออออ+ณ
ณณ@32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ ณณ@32@ @32@ ณณ@32@ @32@ @32@ @32@ @32@O@32@n@32@ @32@E@32@v@32@e@32@r@32@y@32@ @32@M@32@e@32@n@32@u@32@ @32@ @32@ @32@ @32@ ณณ
ณณ@32@ @6D@[@32@A@6D@]@32@ @32@A@32@c@32@t@32@i@32@v@32@i@32@t@32@y@32@ @32@L@32@o@32@g@32@s@32@ @32@ @32@ @32@ @32@ @32@ @6D@[@32@Q@6D@]@32@ @32@Q@32@u@32@i@32@t@32@ @32@T@32@o@32@ @32@M@32@A@32@I@32@N@32@ @32@M@32@E@32@N@32@U@32@ @32@ ณณ@32@ @32@ ณณ@32@ @6D@[@32@G@6D@]@32@ @32@G@32@o@32@o@32@d@32@b@32@y@32@e@32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ ณณ
ณณ@32@ @6D@[@32@B@6D@]@32@ @32@B@32@r@32@o@32@a@32@d@32@c@32@a@32@s@32@t@32@ @32@M@32@e@32@s@32@s@32@a@32@g@32@e@32@ @32@ @6D@[@32@S@6D@]@32@ @32@S@32@t@32@a@32@t@32@u@32@s@32@ @32@o@32@f@32@ @32@D@32@a@32@t@32@a@32@b@32@a@32@s@32@e@32@ ณณ@32@ @32@ ณณ@32@ @6D@[@32@H@6D@]@32@ @32@H@32@e@32@l@32@p@32@ @32@L@32@e@32@v@32@e@32@l@32@ @32@ @32@ @32@ @32@ @32@ @32@ ณณ
ณณ@32@ @6D@[@32@F@6D@]@32@ @32@F@32@i@32@l@32@e@32@ @32@D@32@a@32@t@32@a@32@b@32@a@32@s@32@e@32@ @32@ @32@ @32@ @32@ @32@ @6D@[@32@U@6D@]@32@ @32@U@32@s@32@e@32@r@32@ @32@D@32@a@32@t@32@a@32@b@32@a@32@s@32@e@32@ @32@ @32@ @32@ @32@ @32@ ณณ@32@ @32@ ณณ@32@ @6D@[@32@J@6D@]@32@ @32@J@32@o@32@i@32@n@32@ @32@C@32@o@32@n@32@f@32@e@32@r@32@e@32@n@32@c@32@e@32@ @32@ ณณ
ณณ@32@ @6D@[@32@K@6D@]@32@ @32@K@32@i@32@l@32@l@32@ @32@A@32@c@32@t@32@i@32@v@32@i@32@t@32@y@32@ @32@L@32@o@32@g@32@s@32@ @6D@[@32@1@6D@]@32@ @32@M@32@E@32@S@32@S@32@A@32@G@32@E@32@ @32@M@32@E@32@N@32@U@32@ @32@ @32@ @32@ @32@ @32@ @32@ ณณ@32@ @32@ ณณ@32@ @6D@[@32@Y@6D@]@32@ @32@Y@32@o@32@u@32@r@32@ @32@S@32@e@32@t@32@t@32@i@32@n@32@g@32@s@32@ @32@ @32@ @32@ ณณ
ณณ@32@ @6D@[@32@N@6D@]@32@ @32@N@32@o@32@d@32@e@32@ @32@M@32@a@32@n@32@a@32@g@32@e@32@m@32@e@32@n@32@t@32@ @32@ @32@ @32@ @6D@[@32@2@6D@]@32@ @32@F@32@I@32@L@32@E@32@ @32@M@32@E@32@N@32@U@32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ @32@ ณณ@32@ @32@ ณณ@32@ @6D@[@32@C@6D@]@32@ @32@C@32@o@32@n@32@f@32@i@32@g@32@ @32@W@32@C@32@X@32@ @32@F@32@i@32@l@32@e@32@s@32@ ณณ
ณณ@32@ @6D@[@32@V@6D@]@32@ @32@V@32@i@32@e@32@w@32@ @32@W@32@I@32@L@32@D@32@C@32@A@32@T@32@.@32@L@32@O@32@G@32@ @32@ @32@ @6D@[@32@3@6D@]@32@ @32@W@32@t@32@L@32@o@32@r@32@d@32@ @32@2@32@.@32@9@32@C@32@ @32@S@32@e@32@t@32@u@32@p@32@ @32@ ณณ@32@ @32@ ณณ@32@ @6D@[@32@?@6D@]@32@ @32@C@32@o@32@m@32@m@32@a@32@n@32@d@32@ @32@H@32@e@32@l@32@p@32@ @32@ @32@ @32@ @32@ ณณ
ณิอออออออออออออออออออออออออออออออออออออออออออออออพณ@32@ @32@ ณิออออออออออออออออออออออพณ
ิอออออออออออออออออออออออออออออออออออออออออออออออออฯออฯออออออออออออออออออออออออพ
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Sysop Menu Command >>  
@07@
