[41m[34mÚ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34m¿
[41m[34m³[41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m³
[41m[34m³[41m[34m [41m[34mI[41m[34mn[41m[34mt[41m[34me[41m[34mr[41m[34mn[41m[34me[41m[34mt[41m[34m [41m[34mM[41m[34me[41m[34mn[41m[34mu[41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34mS[41m[34mp[41m[34my[41m[34m [41m[34mV[41m[34mi[41m[34ms[41m[34mi[41m[34mt[41m[34ms[41m[34m [41m[34mS[41m[34mp[41m[34my[41m[34m [41m[34mB[41m[34mB[41m[34mS[41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m³
[41m[34m³[41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m³
[41m[34mÃ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34m´
[41m[34m³[41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [42m[34m[[41m[34mT[42m[34m][41m[34m [41m[34mT[41m[34me[41m[34ml[41m[34mn[41m[34me[41m[34mt[41m[34m [41m[34mO[41m[34mu[41m[34mt[41m[34mb[41m[34mo[41m[34mu[41m[34mn[41m[34md[41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m³
[41m[34m³[41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [42m[34m[[41m[34mF[42m[34m][41m[34m [41m[34mF[41m[34mT[41m[34mP[41m[34m [41m[34mO[41m[34mu[41m[34mt[41m[34mb[41m[34mo[41m[34mu[41m[34mn[41m[34md[41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m³
[41m[34m³[41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m³
[41m[34m³[41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [42m[34m[[41m[34m?[42m[34m][41m[34m [41m[34mI[41m[34mn[41m[34mf[41m[34mo[41m[34m [41m[34mo[41m[34mn[41m[34m [41m[34mT[41m[34me[41m[34ml[41m[34mn[41m[34me[41m[34mt[41m[34m [41m[34ma[41m[34mn[41m[34md[41m[34m [41m[34m [41m[34mF[41m[34mT[41m[34mP[41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m³
[41m[34m³[41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [42m[34m[[41m[34mQ[42m[34m][41m[34m [41m[34mQ[41m[34mu[41m[34mi[41m[34mt[41m[34m [41m[34mt[41m[34mo[41m[34m [41m[34mP[41m[34mr[41m[34me[41m[34mv[41m[34mi[41m[34mo[41m[34mu[41m[34ms[41m[34m [41m[34mM[41m[34me[41m[34mn[41m[34mu[41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m [41m[34m³
[41m[34mÀ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÄ[41m[34mÙ
@07@
 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
@07@
