[46mÖ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46m·
[46mº[41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [46mº
[46mº[41m [41mI[41mn[41mt[41me[41mr[41mn[41me[41mt[41m [41mM[41me[41mn[41mu[41m [41m [41m [41m [41mS[41mp[41my[41m [41mV[41mi[41ms[41mi[41mt[41ms[41m [41mS[41mp[41my[41m [41mB[41mB[41mS[41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [46mº
[46mº[41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [46mº
[46mÇ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46m¶
[46mº[41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [44m[[41mT[44m][41m [41mT[41me[41ml[41mn[41me[41mt[41m [41mO[41mu[41mt[41mb[41mo[41mu[41mn[41md[41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [46mº
[46mº[41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [44m[[41mF[44m][41m [41mF[41mT[41mP[41m [41mO[41mu[41mt[41mb[41mo[41mu[41mn[41md[41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [46mº
[46mº[41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [46mº
[46mº[41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [44m[[41m?[44m][41m [41mI[41mn[41mf[41mo[41m [41mo[41mn[41m [41mT[41me[41ml[41mn[41me[41mt[41m [41ma[41mn[41md[41m [41m [41mF[41mT[41mP[41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [46mº
[46mº[41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [44m[[41mQ[44m][41m [41mQ[41mu[41mi[41mt[41m [41mt[41mo[41m [41mP[41mr[41me[41mv[41mi[41mo[41mu[41ms[41m [41mM[41me[41mn[41mu[41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [41m [46mº
[46mÓ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46mÄ[46m½
@07@
 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
@07@
