^{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{$
!    .---  .- -. --- - .... . .--.  --. --- --- -.. - .. -- . -... -... ...   <
! ^{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{$ <
! !    - .... .. ...  .. ...  .-  --. --- --- -..  .--.  .-.. .- -.-. .     < <
! !  ^{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{$   < <
! !  !     Welcome to Spy Visits Spy BBS - A BBS Like No Other BBS      <   < <
! !  *}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}=   < <
! !  !    - .... .  ... .--. -.--  .. ...  - .... .  ... -.- -.--       <   < <
! !  ~>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>%   < <
! !  .... .-  .... .-  ....- .-  ..  -.. .. -..  -. --- -  - .... .. -. -.- < <
! ~>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>% <
!      - .... .- -  -.-- --- ..-  .-- --- ..- .-.. -..  --.  --. . -  -- -    <
~>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>%
