^{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{$
!^{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{$<
!!                                                                           <<
!!          The Olde Tyme BBS Color Screen Creator Version 18.0 RC 8         <<
!!                                                                           <<
!*}}}}}}}}}}}}}}}}}}}}}}}}}&}}}}}}}}}}}}}}}}}}}}}&}}}}}}}}}}}}}}}}}}}}}}}}}}}=<
!!                         <                     !                           <<
!!          Written        <         By          !      Russ Campbell        <<
!!                         <                     !                           <<
!*}}}}}}}}}}}}}}}}}}}}}}}}}#}}}}}}}}}}}}}}}}}}}}}#}}}}}}}}}}}}}}}}}}}}}}}}}}}=<
!!^{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{$<<
!!!                                                                         <<<
!!!         ^{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{$         <<<
!!!         !     [  Custom screens designed for your BBS  ]      <         <<<
!!!         ~>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>%         <<<
!!!                                                                         <<<
!!!         ^{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{$         <<<
!!!         ! [   Using only an ASCII design that is so simple  ] <         <<<
!!!         ! [ That even a child could design good Telnet Pages] <         <<<
!!!         ~>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>%         <<<
!!!       Page designed By: Russ Campbell With The BBS Screen Creator       <<<
!!~>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>%<<
!~>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>%<
~>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>%

